<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taeeun's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="page2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="fixed">
        <div id="header" class="flex">
            <a href="index.html" class="cursive home">Taeeun</a>
            <ul class="flex">
                <li><a
                        href="https://drive.google.com/file/d/1LucYQpumOBgdavRqfse2Iy4DHoebhbpL/view?usp=sharing">resume</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="scroll"></div>


    <div id="content-wrap">
        <div class="flex mainFlex">
            <div>
                <p class="cursive subheading">Rebranding: <br> Chetham's Library</p>
                <div class="flex subcontent">
                    <p class="bold">년도 <br>작업 도구 <br>지도 교수</p>
                    <p>2026 <br>Indesign, Illustrator, Photoshop <br>Aggie Toppins</p>
                </div>
            </div>
            <img class="firstImg" src="image/Chethams/poster-A2d.jpg" alt="">
        </div>

        <div class="flex descriptions">
            <div class="description">
                <p class="cursive">Context</p>
                <p>체담 도서관은 맨체스터에 위치한 영국에서 가장 오래된 공공 도서관입니다. 본 리브랜딩은 이 장소의 깊은 역사를 강조하면서도 현대의 관객들에게 공감될 수 있는 방식으로 도서관을 새롭게 전달하고자 했습니다.</p>
            </div>
            <div class="description">
                <p class="cursive">Strategy</p>
                <p>기울어진 고딕체의 C는 고대 서적의 분위기를 형성하며 도서관의 유구한 역사를 암시합니다. 기울어진 H의 가로선은 도서관 선반의 물리성을 반영함과 동시에, 워드마크에 특징적인 인상을 부여합니다.
이러한 워드마크 속 요소들은 다양한 매체에 적용될 수 있는 디자인 시스템으로 확장되었습니다. 포스터에서 H의 기울어진 크로스바는 기울어진 수평선으로, C 내부의 두 개의 세로 획은 서로 다른 두께의 책이 꽂힌 책장 형태로 재해석되었습니다.</p>
            </div>
        </div>

        <!-- <img src="image/Chethams/final-wordmark.png" alt="final wordmark">
        <p class="caption">final wordmark</p> -->
        <img src="image/Chethams/chetham-posters.png" alt="poster design">
        <p class="caption">포스터 디자인</p>

        <img src="image/Chethams/chetham-cards.png" alt="business card design">
        <p class="caption">명함 디자인</p>

        <!-- <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1200" height="800"
            src="https://embed.figma.com/proto/v3EdBMNxs8SdZLBBLHHRHw/Chethams?node-id=18-268&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=18%3A268&embed-host=share"
            allowfullscreen></iframe>
        <p class="caption">웹사이트 홈페이지 디자인</p> -->

        <div class="description">
            <p class="cursive">Process</p>
            <p>프로젝트를 시작하며 브랜드 키워드를 기반으로 세 가지의 디자인 방향을 탐구하였습니다. 첫 번째 디자인은 책장이 꽂힌 책들을 연상시키며 도서관의 아카이브적인 성격을 강조하였습니다. 두 번째는
                세리프 서체와 고딕 서체를 결합하여 근세 유럽의 인쇄물을 연상시켰습니다. 세 번째는 중세적인 타이포그래피 처리를 활용하여 건축물이 지닌 오랜 역사에 비중을 두었습니다.<br><br>최종
                디자인은 이 세 가지 콘셉트의 요소를 모두 반영합니다. 두 번째 아이디어를 기반으로 세리프 서체와 고딕 서체를 결합하였고, 여기에 첫 번째 콘셉트의 기울어진 C와 angled
                crossbar, 그리고 세 번째 콘셉트의 C를 관통하는 vertical line을 통합하여 워드마크를 완성했습니다.</p>
        </div>

        <img src="image/Chethams/iterations.png" alt="iterations" style="margin-top: 50px;">
        <p class="caption">워드마크 초기 디자인</p>

        <img src="image/Chethams/wordmark.png" alt="">
        <p class="caption">최종 워드마크</p>



        




        <div>


            <div class="project-nav">
                <a class="prev-project" href="love-book.html">
                    ← Previous Project
                </a>

                <a class="next-project" href="screentime.html">
                    Next Project →
                </a>
            </div>




        </div>

        <div class="footer">
            <p>©2026 Designed and Developed by Taeeun Lim</p>
        </div>


    </div>
</body>